<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ojO-th-xQf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AACollageSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-om-jX3" customClass="AACollageView" customModule="AACollageSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DCW-om-jX3" secondAttribute="bottom" id="Gwb-AB-ECZ"/>
                            <constraint firstItem="DCW-om-jX3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QvN-uk-ABV"/>
                            <constraint firstAttribute="trailing" secondItem="DCW-om-jX3" secondAttribute="trailing" id="ZYo-ZG-F5x"/>
                            <constraint firstItem="DCW-om-jX3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="upS-qW-b0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collage" destination="DCW-om-jX3" id="3Bd-KA-X8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="332"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ppb-PS-FGm">
            <objects>
                <tableViewController id="W4J-Tr-vC4" customClass="ManualHeightTableViewController" customModule="AACollageSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lWK-0B-ZmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManualCellSizeIdentifier" rowHeight="200" id="gLX-Du-E4n" customClass="ManualHeightTableViewCell" customModule="AACollageSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLX-Du-E4n" id="LDf-5N-CKW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC8-mx-O0Y">
                                            <rect key="frame" x="8" y="8" width="33" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC2-F5-TOe" customClass="AACollageView" customModule="AACollageSwift" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34" width="600" height="165.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zC2-F5-TOe" secondAttribute="trailing" id="5eQ-Dm-cWw"/>
                                        <constraint firstItem="zC2-F5-TOe" firstAttribute="top" secondItem="RC8-mx-O0Y" secondAttribute="bottom" constant="8" id="7Si-J0-sGo"/>
                                        <constraint firstAttribute="bottom" secondItem="zC2-F5-TOe" secondAttribute="bottom" id="9GY-hW-cSe"/>
                                        <constraint firstItem="zC2-F5-TOe" firstAttribute="leading" secondItem="LDf-5N-CKW" secondAttribute="leading" id="a8U-zM-VWn"/>
                                        <constraint firstItem="RC8-mx-O0Y" firstAttribute="top" secondItem="LDf-5N-CKW" secondAttribute="topMargin" id="h5X-15-E7p"/>
                                        <constraint firstItem="RC8-mx-O0Y" firstAttribute="leading" secondItem="LDf-5N-CKW" secondAttribute="leadingMargin" id="rnM-zK-ckz"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RC8-mx-O0Y" secondAttribute="trailing" id="y4T-mr-HQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collageView" destination="zC2-F5-TOe" id="Xfr-P0-bHz"/>
                                    <outlet property="titleTextLabel" destination="RC8-mx-O0Y" id="oZU-Ne-nDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W4J-Tr-vC4" id="5tT-am-8mU"/>
                            <outlet property="delegate" destination="W4J-Tr-vC4" id="meT-S0-mIv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Table View Controller" id="Dp9-fX-s7o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaX-Lm-AS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="2825"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xkU-gB-Rch">
            <objects>
                <tableViewController id="Dcl-9i-wXy" customClass="AutoHeightTableViewController" customModule="AACollageSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQL-rf-WUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k3a-Wh-tzt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3a-Wh-tzt" id="7yL-MS-CzO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dcl-9i-wXy" id="dQf-JJ-6gy"/>
                            <outlet property="delegate" destination="Dcl-9i-wXy" id="vg4-rw-iBu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dwm-rX-1HM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEk-04-51u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="2079"/>
        </scene>
        <!--Collage-->
        <scene sceneID="T4f-r6-2xF">
            <objects>
                <tableViewController id="Xgf-mR-KST" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ADm-14-lnG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="odK-jC-b5c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TDF-7w-X6N" style="IBUITableViewCellStyleDefault" id="dSm-bm-72P">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSm-bm-72P" id="dzc-Yk-lOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Automatic calculated table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDF-7w-X6N">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dcl-9i-wXy" kind="show" id="lS1-9o-jNf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7C0-pH-2CX" detailTextLabel="m5L-TL-b76" style="IBUITableViewCellStyleSubtitle" id="xO5-hG-ct2">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xO5-hG-ct2" id="2df-de-75Y">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manual calculated table with cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7C0-pH-2CX">
                                                    <rect key="frame" x="15" y="6" width="254.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Improved performance for old devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5L-TL-b76">
                                                    <rect key="frame" x="15" y="25.5" width="200" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W4J-Tr-vC4" kind="show" id="03L-ov-fat"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JMC-hT-dhL" style="IBUITableViewCellStyleDefault" id="BSa-6U-z0X">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSa-6U-z0X" id="6RD-Pi-JzU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMC-hT-dhL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xgf-mR-KST" id="WcL-RU-4hb"/>
                            <outlet property="delegate" destination="Xgf-mR-KST" id="XQg-vw-kXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collage" id="UsP-0h-M0y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZV-aV-yYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="2983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5U-Xe-YFV">
            <objects>
                <navigationController id="ojO-th-xQf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRs-3Z-VSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xgf-mR-KST" kind="relationship" relationship="rootViewController" id="cYk-a9-4CR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsV-dJ-2Im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="2983"/>
        </scene>
    </scenes>
</document>
